# =========================================================
# Dockerfile.prod
# Production-grade Dockerfile for deployment outside Iran
# (Render, Hugging Face Spaces, GitHub Actions runners, etc.)
#
# Design note: This image does NOT include the trained model
# artifacts. Models must be provided at runtime via one of:
#   - volume mount:   -v $(pwd)/artifacts/models:/app/artifacts/models
#   - cloud download: fetched at container startup (future phase)
#   - MLflow Registry: pulled from a remote registry (future phase)
# =========================================================

# =========================================================
# Stage 1: builder
# =========================================================
FROM python:3.10.14-slim-bookworm AS builder

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_DEFAULT_TIMEOUT=60 \
    PIP_RETRIES=3

WORKDIR /build

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        gcc \
        g++ \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --user --upgrade pip setuptools wheel

COPY requirements.txt ./
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --user -r requirements.txt

COPY pyproject.toml README.md ./
COPY src/ ./src/
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --user -e .


# =========================================================
# Stage 2: runtime
# =========================================================
FROM python:3.10.14-slim-bookworm AS runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH="/home/app/.local/bin:${PATH}" \
    PYTHONPATH="/app/src" \
    API_HOST=0.0.0.0 \
    API_PORT=8000 \
    API_LOG_LEVEL=info \
    APP_ENV=prod \
    LOG_LEVEL=INFO

RUN apt-get update && apt-get install -y --no-install-recommends \
        libgomp1 \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd --system app \
    && useradd --system --gid app --home-dir /home/app --shell /sbin/nologin app \
    && mkdir -p /home/app /app /app/logs /app/artifacts/models \
    && chown -R app:app /home/app /app

WORKDIR /app

COPY --from=builder --chown=app:app /root/.local /home/app/.local

COPY --chown=app:app src/                       ./src/
COPY --chown=app:app configs/                   ./configs/
COPY --chown=app:app pyproject.toml README.md   ./

USER app

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD python -c "import urllib.request, sys; sys.exit(0) if urllib.request.urlopen('http://localhost:8000/health', timeout=3).status == 200 else sys.exit(1)" \
    || exit 1

CMD ["python", "-m", "tehran_house_price.api"]
